<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

  <!-- Custom Css -->
  <link rel="stylesheet" href="style.css">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- Box icon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

  <!-- Navbar -->
  <header class="header">
    <a href="#" class="logo">Welcome</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home"><i class='bx bx-home'></i> Home</a>
        <a href="#about"><i class='bx bx-user'></i> About</a>
        <a href="#service"><i class='bx bx-briefcase'></i> Services</a>
        <a href="#portfolio"><i class='bx bx-folder'></i> Portfolio</a>
        <a href="#contact"><i class='bx bx-envelope'></i> Contact</a>
    </nav>
  </header>
  <!-- Navbar -->

  <!-- home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Emmanuel Gema</h1>
      <h3>And I'm a <span>FullStack Developer</span></h3>
    <p>Being involved in this diverse world of web design,
       I enjoy writing various blog entries regarding WordPress and all around topics,
        starting from its functionality and capabilities to the latest news and updates.
         Also I’m always ready to share some useful materials and free stuff that can be 
         really helpful for your website maintenance.</p>

      <div class="social-media">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
      </div>
      <a href="#" class="btn">Hire Me</a>
    </div>

    <div class="home-img">
      <img src="img/me.jpg" alt="">
    </div>
  </section>
  <!-- home section -->

  <!-- About -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="img/portfolio6.jpg" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>FullStack Developer!</h3>

<p>Creating applications: Full stack developers can create applications for websites, games, mobile apps, and more. 
  Ensuring seamless integration: They ensure that the user interface and back-end logic work together smoothly. 
  Defining data architecture: They establish communication protocols and define data architecture. 
  Writing code: They write clean, functional code for the front and back ends. 
  Testing and debugging: They identify and fix bugs and performance issues. 
  Managing databases: They design, implement, and manage databases to ensure data integrity and security. 
  Collaborating: They work with designers, product managers, and other stakeholders to understand requirements and deliver solutions. 
  Staying current: They keep up with the latest technologies, frameworks, and industry trends. </p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>
  <!-- About -->

  <!-- Service -->
  <section class="service" id="service">
    <h2 class="heading">Our <span>Service</span></h2>

    <div class="service-container">
      <div class="service-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Design: Create user interfaces and navigation menus 
          Develop: Write, test, and document code for the front and back-end of a website 
          Integrate: Incorporate multimedia content like images, videos, and graphics 
          Troubleshoot: Identify and fix performance or user experience issues 
          Collaborate: Work with designers, developers, and stakeholders 
          Optimize: Improve performance by debugging and optimizing code 
          Maintain: Monitor and maintain website functionality</p>
        <a href="btn" class="btn">Read More</a>
      </div>

      <div class="service-box">
        <i class='bx bx-paint'></i>
        <h3>SoftWare Developer</h3>
        <p>Analyze user needs: Understand what users need and how they will behave 
          Design and develop: Create software that meets user needs, including the architecture and code 
          Test and debug: Ensure the software works as intended and fix any issues 
          Deploy and maintain: Release the software and keep it up to date 
          Collaborate: Work with other developers, engineers, and programmers 
          Document: Create and maintain documentation for the product </p>
        <a href="btn" class="btn">Read More</a>
      </div>

      <div class="service-box">
        <i class='bx bx-bar-chart-alt'></i>
        <h3>UI UX Designer</h3>
        <p>UI/UX designers are responsible for creating user-centered designs
           for digital products, such as websites, mobile apps, and software interfaces. 
           Their primary focus is on enhancing user satisfaction and usability by improving
            the accessibility, efficiency, and aesthetics of the product.responsible for conducting 
            usability testing to identify customer pain points and creating wireframes showcasing interaction flows  
        information architecture and design</p>
        <a href="btn" class="btn">Read More</a>
      </div>
    </div>
  </section>
  <!-- Service -->

  <!-- Portfolio -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="img/portfolio1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Testing</h4>
          <p>assessing the functionality of a software program. checking for errors 
            and gaps and whether the outcome of the application matches desired expectations
             before the software is installed and goes live.</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img/portfolio2.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Backend</h4>
          <p>Writing code to help browsers communicate with databases, store and delete data,
             and ensure the backend performs quickly and responsively</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img/portfolio3.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Debugging</h4>
          <p>tracking down and eliminating issues in software applications such as bugs and 
            vulnerabilities that may arise due to bad coding, architecture, or implementation.</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img/portfolio4.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Deploying</h4>
          <p>release a new feature or application to the live environment. For example, "The load
            balancer or traffic router switches all traffic from the blue to the green environment 
            where users will be able to see the updated application".</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img/portfolio5.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Maintanance</h4>
          <p>Software updates: Keeping software up to date, including upgrades and polishing 
            Bug fixing: Identifying and fixing defects in the software 
            Performance optimization: Ensuring the software performs as intended</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img/portfolio6.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Documentation</h4>
          <p>providing information about a software program for everyone involved in its creation, 
            deployment and use. Documentation guides and records the development process.
             It also assists with basic tasks such as installation and troubleshooting.</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
    </div>

  </section>
  <!-- Portfolio -->

  <!-- contact -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="send Message" class="btn">
    </form>          
  </section>

  <!-- contact -->

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-text">
      <p class="copyright">
        &copy; Designed by M-tech-cmd | All Rights Reserved
    </p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>
  <!-- Footer -->

  <!-- custom js -->
  <script src="script.js"></script>

</body>

</html>